html{
    margin: 0;
    scroll-padding-top: 100vh;
}

body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 77%);
    color: #dfdce3;
}

/* FIRTS SECTION OF THE HTML DOCUMENT */
#profile-picture{
    width: 75%;
    margin: 0 auto;
    padding: 2px;
    border: 2px dotted #000000;
    border-radius: 100px 25px;
}
.ref-top{
    scroll-padding-top: 50vh;
}
.li-dot{
    list-style: circle;
}
.text-right{
    display: flex;
    justify-content: flex-end;
}
.container-scrollspy{
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    width: 100%;
    height: 25rem;
    display: grid;
    flex: auto;
    grid-template-columns: auto auto;
    gap: 5px;
    padding: 5px;
    grid: auto / 20% auto;
}
div .col-4{
    display: contents;
    width: 20%;
    position: absolute;
}
div .col-8  {
    display: block;
    overflow: auto;
    width: 100%;
    float: right;
    margin: 2% 0;
}
.col-8{
    scroll-behavior: smooth;
}
div .col-8::-webkit-scrollbar {
    -webkit-appearance: none;
}

div .col-8::-webkit-scrollbar:vertical {
    width:10px;
}

div .col-8::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 

div .col-8::-webkit-scrollbar:horizontal {
    height: 10px;
}

div .col-8::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
}

div .col-8::-webkit-scrollbar-track {
    border-radius: 10px;  
}

.list-group-item{
    overflow-y: visible;
}
.list-group-item-action{
    width: 100%;
    background: var(--bs-gray-900);
    color:#f5f5f5;
}
#text-section{
    height: 100%;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid: auto / 35% auto;
}
#text-section div{
    text-align: center;
    padding: 10px 5px;
}
.item-3{
    width: 100%;
    display: flex;
    flex-direction: column;
}
/* SECOND SECTION OF THE HTML */
.section-2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid: auto / auto auto auto;
}
.section-2 div{
    border-bottom: 1px solid #222 ;
}
/* THRID SECTION OF THE HTML */
.section-3{
    display: grid;
    grid-template-columns: auto auto;
    grid: auto / auto auto;
}
.section-3 div{
    display: flex;
    text-align: left;
    border-bottom: 1px solid #222;
    float: left;
}
/* FOURTH SECTION OF THE HTML */
.section-4{
    display: grid;
    grid-template-columns: auto auto auto;
    grid:auto auto;
}
/* FOOTER SECTION STYLESHEET */
footer{
    background-color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0;
}
.footer-icon-section{    
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 2rem;
}
ion-icon{
    font-size: 30px;
    color: beige;
}
.footer-icons{
    display: flex;
    margin: 0;
    list-style: none;
}
.footer-list{
    display: flex;
    margin: 0;
    list-style: none;
    align-items: center;
    align-content: center;
    text-align: center;
}
.footer-link{
    text-decoration: none;
    color: #dfdce3;
}
#item-list{
    padding: 0 10px 10px 0;
    font-style: normal;
    text-decoration: none;
}
@media (max-width: 960px){
    #text-section{
        grid: auto / auto;
    }
    .container-scrollspy{
        grid: auto / 30% auto;
        font-size: small;
    }
    html{
        margin: 0;
        scroll-padding-top: 10vh;
    }
}